APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LwDN0bs2tDBtC0ffuLWrY+/mNO76QKv1yMeVOTCrhnE=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xxx
DB_USERNAME=xx
DB_PASSWORD=xxxxx
DB_PREFIX=h_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=12

JWT_SECRET=P6126yCUkHam7GxWsJH3PU7BK6FonfwBF26nUdXpmSo610GLHmGKfOtruJLgSEMn