            {{-- 多图上传 --}}
            <div class="form-group">
                <label class="col-md-2 control-label">组图：</label>
                <div class="col-md-6">
                    <input id="filepic" type="file" multiple>
                    @if (!empty($vo->{{columnName}}))
                        @foreach($vo->{{columnName}} as $value)
                        <input type="hidden" name="{{columnName}}[]"  value="{{$value}}">
                        @endforeach
                    @endif
                </div>
            </div>
