            <div class="form-group form-inline">
                <label class="col-md-2 control-label">{{titleName}}：</label>
                <div class="col-md-6">
                    <label class=" radio-inline">
                        <input type="radio" name="{{columnName}}" value="1">启用
                    </label>
                    <label class=" radio-inline">
                        <input type="radio" name="{{columnName}}" value="0">禁用
                    </label>
                </div>
            </div>
