@extends('admin.base.base')

@section('content')
<div class="panel panel-default">
    <div class="panel-heading">
        <div class="panel-btns">
            <a href="" class="panel-close">&times;</a>
            <a href="" class="minimize">&minus;</a>
        </div>
        <h4 class="panel-title">{{$methodTitle}}-{{$moduleTitle}}</h4>
    </div>
    <div class="panel-body">

        <form class="form-horizontal" id="submitForm" action="save" method="post" >

{{fieldArr}}

            <div class="panel-footer">
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-2">
                        <input type="hidden" name="id" value="{{$vo->id ?? ''}}">
                        <button type="submit" id="paramCheck" data-check-type="{{tableName}}" data-check-enable="false" class="btn btn-sm btn-primary">提交</button>
                        <button type="button" class="btn btn-sm btn-default" onclick="javascript:history.back(-1);">返回</button>
                    </div>
                </div>
            </div><!-- panel-footer -->

        </form>

    </div><!-- panel-body -->
@endsection


@section('js')
    <script>
        $(document).ready(function() {
            // 初始化下拉选择
            // $("[name='type_id']").find("[value='{{$vo->type_id ?? ''}}']").attr("selected", true);

            // 初始化radio 选中
            //$("[name='status'][value='{{$vo->status ?? '1'}}']").attr("checked", true);

            $('.select2').select2({
                minimumResultsForSearch: -1,
                width: '100%',
            });

            // 初始化文件上传
            fileinputOne("picurlId","picurl");

            $('#submitForm').bootstrapValidator({
                message: '这个值是无效的',
                feedbackIcons: {
                    valid: 'glyphicon glyphicon-ok',
                    invalid: 'glyphicon glyphicon-remove',
                    validating: 'glyphicon glyphicon-refresh'
                }
            });

        });
    </script>
@endsection

@include('admin.public.upload')

@include('admin.public.form-validation')

{{--引入编辑器--}}
@include('admin.public.wang-editor')
